# transportSystem

./: README.md  pom.xml
database/: ERD_Documentation.md  README_Database_Setup.md  schema.sql  setup_all_databases.sql
src/main/java/com/shivshakti/stms/: StmsApplication.java
src/main/java/com/shivshakti/stms/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/shivshakti/stms/controller/: BuiltyController.java  ClientController.java  DriverController.java  ExpenseController.java  IncomeController.java  MaintenanceController.java  TripController.java  TruckController.java  WebController.java
src/main/java/com/shivshakti/stms/dto/: BuiltyDTO.java  ClientDTO.java  DriverDTO.java  ExpenseDTO.java  IncomeDTO.java  MaintenanceDTO.java  TripDTO.java  TruckDTO.java
src/main/java/com/shivshakti/stms/entity/: BaseEntity.java  Builty.java  Client.java  Driver.java  Expense.java  ExpenseCategory.java  Income.java  Maintenance.java  Payment.java  Shop.java  Trip.java  Truck.java  TyreDetail.java
src/main/java/com/shivshakti/stms/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  STMSException.java
src/main/java/com/shivshakti/stms/repository/: BuiltyRepository.java  ClientRepository.java  DriverRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  MaintenanceRepository.java  PaymentRepository.java  ShopRepository.java  TripRepository.java  TruckRepository.java  TyreDetailRepository.java
src/main/java/com/shivshakti/stms/service/: BuiltyService.java  ClientService.java  DriverService.java  ExpenseService.java  IncomeService.java  MaintenanceService.java  TripService.java  TruckService.java
src/main/java/com/shivshakti/stms/service/impl/: BuiltyServiceImpl.java  ClientServiceImpl.java  DriverServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  MaintenanceServiceImpl.java  TripServiceImpl.java  TruckServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layout/: base.html
